# [supervisord]
# logfile=/etc/supervisor/logs/supervisord.log ; main log file; default $CWD/supervisord.log
# logfile_maxbytes=5MB         ; max main logfile bytes b4 rotation; default 50MB
# logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
# loglevel=info                ; log level; default info; others: debug,warn,trace
# pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid
# nodaemon=false               ; start in foreground if true; default false
# minfds=1024                  ; min. avail startup file descriptors; default 1024
# minprocs=200                 ; min. avail process descriptors;default 200

# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# [supervisorctl]
# serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

# [program:laravel-schedule-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=/bin/bash -c "cd /var/www/app; php artisan schedule:work --verbose"
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/www/app/storage/logs/schedule-worker.log
# stopwaitsecs=3600
# stdout_logfile_maxbytes=5MB


# [supervisord]
# nodaemon=true

# [program:laravel-scheduler-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=/bin/bash -c "cd /var/www/app; php artisan schedule:work --sleep=3 --tries=3"
# autostart=true
# autorestart=true
# user=www-data
# numprocs=8
# redirect_stderr=true
# stdout_logfile=/var/www/app/storage/logs/scheduler.log


[supervisord]
logfile=/var/log/supervisor/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=25MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200


[program:laravel-schedule-worker]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "cd /var/www/app; php artisan schedule:run"
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/supervisor/scheduler.log
