server {
    listen 80;
    listen [::]:80;
    root /var/www/app/public;
    server_name testing-api.sicurobrands.com;
    index index.php index.html index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_pass testing_api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_set_header Host $http_host;
        gzip_static on;
    }

}
